[linux_hosts]
router ansible_host=10.10.10.1
siem ansible_host=10.10.10.30
attacker ansible_host=10.10.10.50

[windows_hosts]
dc ansible_host=10.10.10.10
ws01 ansible_host=10.10.10.11

# --- Roles ---
[router]
router

[siem]
siem

[attacker]
attacker

[dc]
dc

[ws01]
ws01
