[linux_hosts]
siem ansible_host=10.10.10.30 ansible_ssh_private_key_file=~/.ssh/lab_keys/id_rsa
attacker ansible_host=10.10.10.50 ansible_ssh_private_key_file=~/.ssh/lab_keys/id_rsa

[windows_hosts]
dc ansible_host=10.10.10.10
ws01 ansible_host=10.10.10.11


# --- Functional groups ---
[routers]
router ansible_host=10.10.10.2 ansible_ssh_private_key_file=~/.ssh/lab_keys/id_rsa

[siems]
siem

[attackers]
attacker

[dcs]
dc

[workstations]
ws01

[caldera_targets]
dc
ws01
router
siem